# CSE-535-Mobile-Computing

./: App.tsx  CSVBreathe27V1.csv  IMPORTANT LINKS USED FOR THIS PROJECT.docx  README.md  app.json  babel.config.js  copyApp.jsx  index.js  package-lock.json  package.json  tsconfig.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/components/: CSVBreathe19.csv  RespiratoryRates.js  data.json
android/app/src/debug/java/com/projectassignmentone/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/projectassignmentone/: CSVAsyncFileReaderModule.java  CSVFileReaderModule.java  FrameExtractorAsyncTaskModule.java  MainActivity.java  MainApplication.java  PixelColorExtractorModule.java  PixelColorExtractorPackage.java  VideoFrameExtractorModule.java
android/app/src/main/res/values/: strings.xml
android/app/src/release/java/com/projectassignmentone/: ReactNativeFlipper.java
android/gradle/wrapper/: gradle-wrapper.properties
